bar 1
(1#...)    (7..)      (6..)      (5#..)     (6..)     
(5#..)     (4#..)     (4..)      (2#..)     (4..)     
(5.)      
-         
-         
-         

bar 2
-          -          -          (3..)      -         
-          -          (4#..)     -          (4#..)    
-          (1#..)     -          -          -         
(2.)      

bar 3
(1#...)    (7..)      (6..)      (5#..)     (3...)    
-         
(3..)      (2..)      (1#..)     (7.)       (3..)     
(2.)      
-         
-         

bar 4
-          -          -          (3...)    
-          -          (6..)      -         
-          (4#..)     -          -         
(2.)      
-         
-         

bar 5
(1#...)    (7..)      (6..)      (5#..)     (6..)     
(5#..)     (4#..)     (4..)      (2#..)     (4..)     
(5.)      
-         
-         
-         

bar 6
-          -          -          (3..)      -         
-          -          (4#..)     -          (4#..)    
-          (1#..)     -          -          -         
(2.)      

bar 7
(1#...)    (7..)      (6..)      (5#..)     (3...)    
-         
(3..)      (2..)      (1#..)     (7.)       (3..)     
(2.)      
-         
-         

bar 8
-          -          -          (3...)     -          -         
-          -          (6..)      -          -          (6..)     
-          (4#..)     -          -          (4#..)     -         
(2.)      

bar 9
-         
-          -          (6..)      (5#..)    
-          (4#..)     -          -         
-         
-         
3         

bar 10
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6          -          -          6          -          -          -         
-         

bar 11
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)       -         
-          (3.)       -          -          -          (3.)       -          -         
6         
-          -          -          -          5#         -          -          -         

bar 12
-         
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (5#.)     
-          (1#.)     
4#        

bar 13
-         
-          -          -          -          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (3.)      
-          (1#.)     
4#         -          -          -          3         

bar 14
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 15
-          -          -          (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          (6.)       -          (6.)      
-         
7         
-         

bar 16
-          -          -          -          (3..)     
-          -          -          (7.)       -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)      
-         
3         

bar 17
(4#..)     -          -          (5#..)    
-          (2..)     
-          -          (6.)      
-         
-         
3          -          -          3         

bar 18
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6          -          -          6         
-         

bar 19
-         
-          -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6         
-          -          -          5#         -          -          -         

bar 20
-         
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (5#.)     
-          (1#.)     
4#        

bar 21
-         
-          -          -          -          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)       -         
-          -          (5#.)      -          -          (3.)       -          -         
-          (1#.)     
4#         -          -          -          3         

bar 22
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 23
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          (7.)      
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 24
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 25
-          -          -          -          (3..)     
(1#..)     -          -          (1#..)     (1#..)    
-          -          (6.)       -          (5.)      
-          (3.)       (2.)       (2.)       (3.)      
6          -          -          -          6         
-          -          -          -          3         

bar 26
(4#..)     -          -          (3..)     
(2..)      -          (2..)      -          -          (2..)     
(6.)       (6.)       -          -          (6.)       -          (6.)      
(2.)      
-         
-         

bar 27
-          -          -          (3..)      -          -          (3..)     
-          -          (2..)      -          -          (2..)      -          (2..)     
-          (6.)       -          -          (6.)      
-         
-         
3         

bar 28
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 29
-         
(1#..)     -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 30
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          -          (6.)      
-          -          (4#.)      -          -          -          (4#.)     
-          (1#.)     
4#        

bar 31
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 32
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 33
(4#..)     -          -          (5#..)    
-          -          (2..)      -          -          (3..)     
-          (6.)       -          -          (7.)       -          (7.)      
-         
-         
3          -          -          3         

bar 34
(4#..)     -          -          (4#..)     -          (3..)     
-          -          (2..)      -          -          -          (2..)     
-          (6.)       -          -          (6.)       -          -          (6.)      
(2.)      
-         
-         

bar 35
-          -          -          (3..)      -          -          (3..)     
-          -          (2..)      -          -          (2..)      -          (2..)     
-          (6.)       -          -          (6.)      
-         
-         
3         

bar 36
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 37
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 38
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (4#.)     
-          (1#.)     
4#        

bar 39
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 40
-          -          -          -          (3..)     
-          -          -          (7.)       -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)      
-         
3         

bar 41
(4#..)     -          -          (5#..)    
-          (2..)     
-          -          (6.)      
-         
-         
3          -          -          3         
