bar 1
(1#...)    (7..)      (6..)      (5#..)     (6..)     
(5#..)     (4#..)     (4..)      (2#..)     (4..)     
(5.)      
-         
-         
-         

bar 2
-          -          -          (3..)      -         
-          -          (4#..)     -          (4#..)    
-          (1#..)     -          -          -         
(2.)      

bar 3
(1#...)    (7..)      (6..)      (5#..)     (3...)    
-         
(3..)      (2..)      (1#..)     (7.)       (3..)     
(2.)      
-         
-         

bar 4
-          -          -          (3...)    
-          -          (6..)      -         
-          (4#..)     -          -         
(2.)      
-         
-         

bar 5
(1#...)    (7..)      (6..)      (5#..)     (6..)     
(5#..)     (4#..)     (4..)      (2#..)     (4..)     
(5.)      
-         
-         
-         

bar 6
-          -          -          (3..)      -         
-          -          (4#..)     -          (4#..)    
-          (1#..)     -          -          -         
(2.)      

bar 7
(1#...)    (7..)      (6..)      (5#..)     (3...)    
-         
(3..)      (2..)      (1#..)     (7.)       (3..)     
(2.)      
-         
-         

bar 8
-          -          -          (3...)     -          -         
-          -          (6..)      -          -          (6..)     
-          (4#..)     -          -          (4#..)     -         
(2.)      

bar 9
-         
-          -          (6..)      (5#..)    
-          (4#..)     -          -         
-         
-         
3         

bar 10
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6          -          -          6          -          -          -         
-         

bar 11
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)       -         
-          (3.)       -          -          -          (3.)       -          -         
6         
-          -          -          -          5#         -          -          -         

bar 12
-         
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (5#.)     
-          (1#.)     
4#        

bar 13
-         
-          -          -          -          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (3.)      
-          (1#.)     
4#         -          -          -          3         

bar 14
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 15
-          -          -          (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          (6.)       -          (6.)      
-         
7         
-         

bar 16
-          -          -          -          (3..)     
-          -          -          (7.)       -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)      
-         
3         

bar 17
(4#..)     -          -          (5#..)    
-          (2..)     
-          -          (6.)      
-         
-         
3          -          -          3         

bar 18
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6          -          -          6         
-         

bar 19
-         
-          -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6         
-          -          -          5#         -          -          -         

bar 20
-         
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (5#.)     
-          (1#.)     
4#        

bar 21
-         
-          -          -          -          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)       -         
-          -          (5#.)      -          -          (3.)       -          -         
-          (1#.)     
4#         -          -          -          3         

bar 22
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 23
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          (7.)      
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 24
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 25
-          -          -          -          (3..)     
(1#..)     -          -          (1#..)     (1#..)    
-          -          (6.)       -          (5.)      
-          (3.)       (2.)       (2.)       (3.)      
6          -          -          -          6         
-          -          -          -          3         

bar 26
(4#..)     -          -          (3..)     
(2..)      -          (2..)      -          -          (2..)     
(6.)       (6.)       -          -          (6.)       -          (6.)      
(2.)      
-         
-         

bar 27
-          -          -          (3..)      -          -          (3..)     
-          -          (2..)      -          -          (2..)      -          (2..)     
-          (6.)       -          -          (6.)      
-         
-         
3         

bar 28
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 29
-         
(1#..)     -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 30
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          -          (6.)      
-          -          (4#.)      -          -          -          (4#.)     
-          (1#.)     
4#        

bar 31
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 32
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 33
(4#..)     -          -          (5#..)    
-          -          (2..)      -          -          (3..)     
-          (6.)       -          -          (7.)       -          (7.)      
-         
-         
3          -          -          3         

bar 34
(4#..)     -          -          (4#..)     -          (3..)     
-          -          (2..)      -          -          -          (2..)     
-          (6.)       -          -          (6.)       -          -          (6.)      
(2.)      
-         
-         

bar 35
-          -          -          (3..)      -          -          (3..)     
-          -          (2..)      -          -          (2..)      -          (2..)     
-          (6.)       -          -          (6.)      
-         
-         
3         

bar 36
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 37
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 38
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (4#.)     
-          (1#.)     
4#        

bar 39
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 40
-          -          -          -          (3..)     
-          -          -          (7.)       -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)      
-         
3         

bar 41
(4#..)     -          -          (5#..)    
-          (2..)     
-          -          (6.)      
-         
-         
3          -          -          3         

bar 42
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)       -         
-          (3.)       -          -          (3.)       -          -         
6          -          -          6         
-         

bar 43
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 44
-         
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (5#.)     
-          (1#.)     
4#        

bar 45
-         
-          -          -          -          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (3.)      
-          (1#.)     
4#         -          -          -          3         

bar 46
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 47
-         
-          -          -          (7.)      
-          -          (6.)       -          (6.)       -          (6.)      
-          (3.)       -          -          -          (3.)      
6         

bar 48
-         
-          -          -          (2..)      -          (2#..)     (3..)     
-          -          (6.)       (7.)       (7.)       (6#.)      (1#..)    
-          (3.)      
6         
-         

bar 49
-         
(1#..)     -          -          (1#..)    
-          -          (7.)      
-          (3.)      
6         
-         

bar 50
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)     -          (1#..)    
-          -          (7.)       -          -          (7.)      
-         
6         
-         

bar 51
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)     -          (1#..)    
-          -          (7.)       -          -          (7.)      
-         
(1#.)     
-         

bar 52
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)     -          (1#..)    
-          -          (7.)       -          -          (7.)      
(2.)      
-         
-         

bar 53
-          -          -          (3..)      -          -          (3..)     
-          (1#..)     -          -          (1#..)    
-          -          (7.)       -          -          (7.)       -          (7.)      
(2.)      
-         
-         

bar 54
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)     -          (1#..)    
-          -          (7.)       -          -          (7.)      
-         
6         
-         

bar 55
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)     -          (1#..)    
-          -          (7.)       -          -          (7.)      
-         
(1#.)     
-         

bar 56
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)     -          (1#..)    
-          -          (7.)       -          -          (7.)      
(2.)      
-         
-         

bar 57
-          -          -          (3..)     
-          (1#..)     -          -          (1#..)    
-          -          (7.)       -          -          (7.)       -          (7.)      
(2.)       -          -          -          -          -          (2.)      
-         
-         

bar 58
(3..)      -          -          (3..)      -          (3..)     
-          -          (7.)       -          -          -          (7.)      
-          (5.)       -          -          (5.)      
-         
-         
5         

bar 59
-          -          -          -          -          (3..)     
-          -          -          (7.)       -          -          (7.)      
-          -          (6.)       -          -          -          -          (6.)      
-          (3.)       -          -          (3.)      
-         
4#        

bar 60
-          -          -          -          -          (3..)     
-          -          -          (7.)       -          -          (7.)      
-          -          (6.)       -          -          -          -          (6.)      
-          (3.)       -          -          (3.)      
-         
4         

bar 61
-          -          -          -          (3..)     
-          -          -          (7.)       -          (7.)      
-          -          (6.)       -          -          -          (5#.)      (6.)      
-          (3.)      
-         
3         

bar 62
(3..)     
(7.)      
(5#.)     
(3.)      
7         
3         

bar 63
-          -          -          -          -          (1#...)   
-          -          -          (6..)      -          (6..)     
-          -          (3..)      -          (3..)     
-          (1#..)    
(6.)      
-         

bar 64
-         
-          -          -          (6..)     
-          -          (3..)     
-          (1#..)    
(6.)      
-         

bar 65
-          -          -          -          -          (1#...)   
-          -          -          (6..)     
-          -          (3..)      -          (3..)      -          (3..)     
-          (1#..)    
(4#.)     
-         

bar 66
-          -          -          -          (1#...)   
-          -          -          (6..)      -          (6..)      -          (6..)     
-          -          (3..)      -          -          -          (3..)     
-          (1#..)    
6         
-         

bar 67
-          -          -          (2...)    
-          -          (6..)      -          -          (6..)     
-          (4#..)     -          -          (4#..)     -          (4#..)    
(2..)     
-         
-         

bar 68
-          -          -          (2...)    
-          -          (6..)     
-          (4#..)    
(2..)     
-         
-         

bar 69
-         
-          -          -          (5#..)    
-          -          (3..)      -          (3..)     
-          (7.)      
(3.)      
-         

bar 70
(5#..)     -          -          (4#..)    
(3..)      -          (3..)      -          -          (2..)     
-          (7.)       -          -          (6.)       -          (6.)      
-         
-         
3          -          -          3         

bar 71
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)      
6          -          -          6         
-         

bar 72
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          5#        

bar 73
-         
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (5#.)     
-          (1#.)     
4#        

bar 74
-         
-          -          -          -          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (5#.)      -          -          (3.)      
-          (1#.)     
4#         -          -          -          3         

bar 75
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
-          (2.)      
-         
-         

bar 76
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 77
-          -          -          -          -          -          (3..)     
-          -          -          (2..)      -          -          -          (1#..)    
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)      
6         
-         

bar 78
-          -          -          -          (3..)     
-          -          -          (1#..)     (1#..)    
-          -          (6.)       -          (5.)      
-          (3.)       -          -          (3.)      
6          -          -          -          6         
-          -          -          -          3         

bar 79
(4#..)     -          -          (4#..)     -          -          (3..)     
(2..)      -          (2..)      -          -          (2..)      -          (2..)     
(6.)       (6.)       -          -          (6.)      
(2.)      
-         
-         

bar 80
-          -          -          (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          (6.)       -          (6.)      
-         
-         
3         

bar 81
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)       -          -          (3.)      
6         
-         

bar 82
-         
(1#..)     -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 83
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)     -         
-          -          -          (6.)       -          -          (6.)      
-          -          (4#.)     
-          (1#.)     
4#        

bar 84
-          -          -          (4#..)    
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          (6.)       -          (6.)      
(2.)      
-         
-         

bar 85
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 86
(4#..)     -          -          (5#..)    
-          -          (2..)      -          -          (3..)     
-          (6.)       -          -          (7.)       -          (7.)      
-         
-         
3          -          -          3         

bar 87
(4#..)     -          -          (4#..)     -          (3..)      (4#..)     (3..)     
-          -          (2..)      -          -          -          -          -          (2..)     
-          (6.)       -          -          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 88
-          -          -          (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          (6.)       -          (6.)      
-         
-         
3         

bar 89
-          -          -          -          -          -          (3..)     
-          -          -          (2..)     
-          -          (6.)       -          -          (6.)       -          (6.)      
-          (3.)       -          -          (3.)      
6         
-         

bar 90
-         
-          -          -          (1#..)     -          -          -          (1#..)    
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
6         
-          -          -          -          5#        

bar 91
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (4#.)     
-          (1#.)     
4#        

bar 92
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 93
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          -          (7.)      
-          -          (6.)       -          -          -          (6.)      
-          (3.)       -          -          -          (3.)      
-         
3         

bar 94
(4#..)     -          -          (5#..)    
-          -          (2..)     
-          (6.)      
-         
-         
3          -          -          3         

bar 95
-         
(2..)      -          -          (1#..)     -          -          (1#..)    
-          -          (6.)       -          -          (6.)      
-          (3.)       -          -          (3.)      
6          -          -          6         
-         

bar 96
-         
(2..)      -          -          -          (4..)     
-          (7.)      
-          -          -          (5#.)      -          (5#.)     
-          -          (1#.)     
5#        

bar 97
-          -          -          -          -          (4#..)    
-          -          -          -          (1#..)    
-          -          -          (6.)       -          -          (6.)      
-          -          (4#.)     
-          (1#.)     
4#        

bar 98
-          -          -          -          (6..)     
(3..)      -          -          (3..)     
(1#..)     -          (1#..)    
(5.)       (5.)      
-         
6         

bar 99
-          -          -          (4#..)     (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          -          -          (6.)      
(2.)      
-         
-         

bar 100
-          -          -          -          (3..)     
-          -          -          (7.)       -          -          (7.)      
-          -          (6.)       -          -          (6.)      
-          (3.)      
-         
3         

bar 101
-          -          -          (4#..)     -          (3..)     
-          -          (2..)      -          -          -          (2..)     
-          (6.)       -          -          (6.)       -          -          (6.)      
(2.)      
-         
-         

bar 102
(5#..)     -          -          -          (5#..)     -          (5#..)    
-          -          (3..)      -          -          -          (3..)     
-          (7.)       -          (7.)       -          (7.)      
-         
-         
3         

bar 103
(4#..)     -          -          (3..)     
-          -          (2..)      -          -          (2..)     
-          (6.)       -          -          (6.)       -          (6.)      
(2.)      
-         
-         

bar 104
(5#..)     -          -          (6..)      -          -          (5#..)    
-          -          (3..)      -          -          (3..)     
-          (7.)       -          -          (7.)       -          -          (7.)      
-         
-         
3         

bar 105
(2...)     -          -          (1#...)   
(6..)      -          (6..)      -          (6..)      -          (6..)      (7..)     
(3..)      (3..)      -          -          -          (3..)     
-         
6         
-         

bar 106
(3...)     -          (6...)    
-          (7..)     
-         
-         
-          -          6         
-         
